# .env file format example
# SERVER
HOST=<server host>
PORT=<server port>

# POSTGRES
PGUSER=<postgres user>
PGHOST=<postgres host>
PGPASSWORD=<postgres user password>
PGDATABASE=<postgres database>
PGPORT=<postgres port>

# POSTGRES TEST
PGUSER_TEST=<postgres user>
PGHOST_TEST=<postgres host>
PGPASSWORD_TEST=<postgres user password>
PGDATABASE_TEST=<postgres database>
PGPORT_TEST=<postgres test>

# JSON WEB TOKEN
ACCESS_TOKEN_KEY=<jwt accessToken secret key>
REFRESH_TOKEN_KEY=<jwt refreshToken secret key>
ACCESS_TOKEN_AGE=<jwt access token age in seconds>