# .env file format example

# POSTGRES
PGUSER=<postgres user>
PGHOST=<postgres host>
PGPASSWORD=<postgres user password>
PGDATABASE=<postgres database>
PGPORT=<postgres port>

# POSTGRES TEST
PGUSER_TEST=<postgres user>
PGHOST_TEST=<postgres host>
PGPASSWORD_TEST=<postgres user password>
PGDATABASE_TEST=<postgres database>
PGPORT_TEST=<postgres test>